;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Mar 25 01:19:08 2020
;; Desktop file format version 206
;; Emacs version 22.1.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/WangXueshe/Desktop/Home Page/wangxueshe.github.io/index.html"
  "index.html"
  'html-mode
  '(global-auto-revert-mode)
  18
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

